{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../familydiagram-server"
		},
		{
			"path": "../vedana"
		}
	],
	"settings": {
		"C_Cpp.loggingLevel": "Debug",
		"debug.terminal.clearBeforeReusing": true,
		"explorer.autoReveal": false,
		"terminal.integrated.scrollback": 100000,
		"python.analysis.exclude": [
			"**/sysroot"
		],
		"python.testing.pytestEnabled": false,
		"makefile.configureOnOpen": true
	}
}