{
  "include": [
    "pkdiagram",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "lib",
    "build",
    "doc",
    "_pkdiagram",
    "sysroot/sysroot-*"
  ],
  "ignore": [
    "src/oldstuff"
  ],
  "extraPaths": [
    "/Users/patrick/dev/familydiagram",
    "/Users/patrick/dev/btcopilot",
    "/Users/patrick/dev/fdserver",
  ],
  "venvPath": "/Users/patrick/dev/familydiagram",
  "venv": ".venv"
}