{
  "include": [
    "pkdiagram"
  ],

  "exclude": [
    "**/__pycache__",
    "lib",
    "build",
    "doc",
    "_pkdiagram",
    "sysroot/sysroot-*"
  ],

  "ignore": [
    "src/oldstuff"
  ],

  "extraPaths": [
    ".", "../fdserver", "../vedana", "../btcopilot"
  ]
}
